# Coinflip

./: README.md  pom.xml
src/main/java/github/flupxd/coinflip/: CoinFlip.java  CoinflipManager.java  ItemBuilder.java
src/main/java/github/flupxd/coinflip/commands/: CoinflipCMD.java
src/main/java/github/flupxd/coinflip/ui/: CoinflipCreate.java  CoinflipList.java
src/main/resources/: plugin.yml
